Vistas/BuscarRegistro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="proyectoFinal.Vistas.BuscarRegistro"
             Shell.NavBarIsVisible="False"
             BackgroundColor="Orange"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="20" Padding="20,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" HeightRequest="250" Margin="-20,0" Padding="20" BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Image Margin="0" Source="logo.png" Aspect="AspectFit"  HeightRequest="80" WidthRequest="250"></Image>
                    <Entry x:Name="txt_cedula" Keyboard="Numeric" Placeholder="Ingresa tu Cédula"  HorizontalOptions="FillAndExpand" TextColor="Black"></Entry>
                    <Button x:Name="btn_consultar"  Margin="0,20,0,0" TextColor="White" Text="Consultar" BackgroundColor="#1C375C" CornerRadius="20" Clicked="btn_consultar_Clicked"></Button>
                </StackLayout>
                <StackLayout Grid.Row="1" HorizontalOptions="CenterAndExpand"  Spacing="0">
                    <CollectionView x:Name="listaRegistro" SelectionMode="None">
                        <CollectionView.Header>
                            <Frame BorderColor="orange" BackgroundColor="CadetBlue" CornerRadius="0" Padding="10" Margin="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="Cédula" TextColor="White" Grid.Column="0" HorizontalOptions="Center" />
                                    <Label Text="Nombres" TextColor="White" Grid.Column="1" HorizontalOptions="Center" />
                                    <Label Text="Apellidos" TextColor="White" Grid.Column="2" HorizontalOptions="Center" />
                                    <Label Text="Fecha" TextColor="White" Grid.Column="3" HorizontalOptions="Center" />
                                </Grid>
                            </Frame>
                        </CollectionView.Header>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame BorderColor="BlanchedAlmond" BackgroundColor="White" CornerRadius="0" Padding="10" Margin="0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding empleado.cedula}" Grid.Column="0" HorizontalOptions="Center" TextColor="Black"/>
                                        <Label Text="{Binding empleado.nombre}" Grid.Column="1" HorizontalOptions="Center" TextColor="Black"/>
                                        <Label Text="{Binding empleado.apellido}" Grid.Column="2" HorizontalOptions="Center" TextColor="Black"/>
                                        <Label Text="{Binding fecha}" Grid.Column="3" HorizontalOptions="Center" TextColor="Black"/>
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>