Vistas/VerRegistro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="proyectoFinal.Vistas.VerRegistro"
             Shell.NavBarIsVisible="False"
             BackgroundColor="Orange"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="20" Padding="20,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" HeightRequest="280" Margin="-20,0" Padding="20" BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Image Margin="0" Source="logo.png" Aspect="AspectFit"  HeightRequest="80" WidthRequest="250"></Image>
                    <Label x:Name="lbl_empleado" Margin="0,10,0,20" Text="Empleado: " TextColor="#1C375C"  HorizontalOptions="CenterAndExpand"></Label>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" Text="Fecha de Inicio:" TextColor="#1C375C"/>
                        <DatePicker Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" x:Name="dp_fechaInicio" TextColor="Black"/>
                        <Label Grid.Row="0" Grid.Column="1" HorizontalOptions="Center"  Text="Fecha de Fin:" TextColor="#1C375C"/>
                        <DatePicker Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" x:Name="dp_fechaFin" TextColor="Black"/>
                    </Grid>
                    <Button x:Name="btn_consultar"  Margin="0,10,0,0" TextColor="White" Text="Consultar" BackgroundColor="#1C375C" CornerRadius="20" Clicked="btn_consultar_Clicked"></Button>
                </StackLayout>
                <StackLayout Grid.Row="1" HorizontalOptions="CenterAndExpand"  Spacing="0">
                    <CollectionView x:Name="listaRegistro" SelectionMode="None">
                        <CollectionView.Header>
                            <Frame BorderColor="orange" BackgroundColor="CadetBlue" CornerRadius="0" Padding="10" Margin="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="Cédula" TextColor="White" Grid.Column="0" HorizontalOptions="Center" />
                                    <Label Text="Nombres" TextColor="White" Grid.Column="1" HorizontalOptions="Center" />
                                    <Label Text="Apellidos" TextColor="White" Grid.Column="2" HorizontalOptions="Center" />
                                    <Label Text="Fecha" TextColor="White" Grid.Column="3" HorizontalOptions="Center" />
                                    <Label Text="Ver Ubicación" TextColor="White" Grid.Column="4" HorizontalOptions="Center" />
                                </Grid>
                            </Frame>
                        </CollectionView.Header>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame BorderColor="BlanchedAlmond" BackgroundColor="White" CornerRadius="0" Padding="10" Margin="0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding empleado.cedula}" Grid.Column="0" HorizontalOptions="Center" TextColor="Black"/>
                                        <Label Text="{Binding empleado.nombre}" Grid.Column="1" HorizontalOptions="Center" TextColor="Black"/>
                                        <Label Text="{Binding empleado.apellido}" Grid.Column="2" HorizontalOptions="Center" TextColor="Black"/>
                                        <Label Text="{Binding fecha}" Grid.Column="3" HorizontalOptions="Center" TextColor="Black"/>
                                        <ImageButton x:Name="btn_verUbicacion" Grid.Column="4" WidthRequest="30" HeightRequest="30" BackgroundColor="Transparent" Source="map.png" Clicked="btn_verUbicacion_Clicked" />
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>